name=MegunoLink
version=1.5
author=Number Eight Innovation
maintainer=Number Eight Innovation <support@megunolink.com>
sentence=Library for storing data in the eeprom, processing serial messages and plotting data with MegunoLink.
paragraph=Also includes handy timer and filtering tools. 
url=http://www.megunolink.com/documentation/arduino-libraries-for-megunolink/
architectures=*
includes=MegunoLink.h,CommandHandler.h,ArduinoTimer.h,CircularBuffer.h,EEPROMStore.h,Filter.h